# java-async-flatmap

./: .gitignore  README.md  pom.xml  scalabilite
jam-core/: pom.xml
jam-core/src/main/java/fr/cla/jam/: Ccf.java  CfOfCollection.java  CfOfSet.java  CollectionContainerOfMany.java  CollectionSupplier.java  ContainerOfMany.java  Csf.java  FlatteningCollectionCollector.java  FlatteningContainerOfManyCollector.java  FlatteningSetCollector.java  FlatteningStreamCollector.java  Functions.java  StreamContainerOfMany.java
jam-core/src/main/java/fr/cla/jam/apitypes/: CollectionCfAdapter.java  SetCfAdapter.java
jam-core/src/main/java/fr/cla/jam/apitypes/callback/: Callback.java  CallbackApi2CfApi.java  CallbackCfAdapter.java  CollectCallbackApiIntoCf.java
jam-core/src/main/java/fr/cla/jam/apitypes/completionstage/: CollectCsApiIntoCf.java  CsApi2CfApi.java  CsCfAdapter.java
jam-core/src/main/java/fr/cla/jam/apitypes/promise/: CollectPromiseApiIntoCf.java  CompletablePromise.java  Promise.java  PromiseApi2CfApi.java  PromiseCfAdapter.java
jam-core/src/main/java/fr/cla/jam/apitypes/sync/: BlockingAsyncStreams_Factor.java  CollectSyncApiIntoCf.java  CollectSyncCollectionApiIntoCf.java  CollectSyncContainersOfManyApiIntoCf.java  CollectSyncStreamApiIntoCf.java  CollectionSyncCfAdapter.java  ManySyncCfAdapter.java  PoolSetSyncCfAdapter.java  PoolSingleResultSyncCfAdapter.java  ReduceSyncApiIntoCf.java  ReducetSyncApiIntoCf.java  SetSyncCfAdapter.java  SingleResultSyncCfAdapter.java  StreamSyncCfAdapter.java  SyncApi2CfApi.java  SyncCfAdapter.java
jam-core/src/main/java/fr/cla/jam/blocking/: BlockingAsyncCollections.java  BlockingAsyncCollectionsWithGenericAsyncifier.java  BlockingAsyncCollections_Factor.java  BlockingAsyncContainersOfMany.java  BlockingAsyncSets_Collect.java  BlockingAsyncStreams.java  BlockingAsyncStreams_Factor.java  BlockingCompletableFutures.java  CollectSyncApiIntoCf.java  CollectSyncCollectionApiIntoCf.java  CollectSyncContainersOfManyApiIntoCf.java  CollectSyncStreamApiIntoCf.java  ReducetSyncApiIntoCf.java  SyncApi2CfApi.java
jam-core/src/main/java/fr/cla/jam/blocking/exampledomain/: BlockingJenkinsPlugin_Collect.java  BlockingJenkinsPlugin_FactorCollect.java  BlockingJenkinsPlugin_GenericCollect.java  BlockingJenkinsPlugin_ParallelStream.java  BlockingJenkinsPlugin_Reduce.java  BlockingJenkinsPlugin_SequentialStream.java  BlockingJiraApi.java  CollectSyncApiCfJenkinsPlugin.java  ParallelStreamSyncApiJenkinsPlugin.java  ReduceSyncApiCfJenkinsPlugin.java  SequentialStreamSyncApiJenkinsPlugin.java  SyncJiraApi.java
jam-core/src/main/java/fr/cla/jam/exampledomain/: AbstractCfJenkinsPlugin.java  AbstractJenkinsPlugin.java  CfsJenkinsPlugin.java  CsfJenkinsPlugin.java  JiraApi.java  JiraBundle.java  JiraServerException.java
jam-core/src/main/java/fr/cla/jam/nonblocking/callback/: Callback.java  CallbackApi2CfApi.java  CollectCallbackApiIntoCf.java  CompletableCallback.java
jam-core/src/main/java/fr/cla/jam/nonblocking/completionstage/: CollectCsApiIntoCf.java  CompletionStageJiraApi.java  CompletionStageMap2CompletableFutureMap.java  CsApi2CfApi.java  CsJiraApi.java  NonBlockingAsyncSets_Collect.java  NonBlockingCompletableFutures.java  NonBlockingJiraApi.java
jam-core/src/main/java/fr/cla/jam/nonblocking/promise/: CollectPromiseApiIntoCf.java  CompletablePromise.java  Promise.java  PromiseApi2CfApi.java  PromiseAsyncSets_Collect.java
jam-core/src/main/java/fr/cla/jam/util/collectors/: FlatteningCollectionCollector.java  FlatteningContainerOfManyCollector.java  FlatteningSetCollector.java  FlatteningStreamCollector.java
jam-core/src/test/java/fr/cla/jam/: AbstractCfJenkinsPluginTest.java  AbstractJenkinsPluginTest.java  CsfTest.java  FakeApi.java
jam-core/src/test/java/fr/cla/jam/exampledomain/: AbstractJenkinsPluginTest.java  AbstractJenkinsPluginTest2.java  CfJenkinsPlugin.java  CsfJenkinsPlugin.java  JenkinsPlugin.java  JiraApiException.java  JiraComponent.java
jam-core/src/test/java/fr/cla/jam/util/: ConsolePlusFile.java  FakeApi.java  MeasuringTest.java
jam-vertx/: pom.xml
jam-vertx/src/main/java/fr/cla/jam/: VertxCsf.java
jam-vertx/src/main/java/fr/cla/jam/apitypes/: VertxCsf.java
jam-vertx/src/main/java/fr/cla/jam/blocking/: VertxSyncApi2CfApi.java
jam-vertx/src/main/resources/: mod.json
vertx-cf/: comparaison-latences.txt  pom.xml
vertx-cf/src/main/java/cla/: PingVerticle.java
vertx-cf/src/main/java/cla/completablefuture/blocking/: BlockingVertxCfAdapter.java
vertx-cf/src/main/java/cla/completablefuture/blocking/exampledomain/: BlockingJenkinsPlugin_GenericCollect_Vertx.java
vertx-cf/src/main/java/cla/jenkins/: JenkinsPlugin_GenericCollect_Vertx.java  VertxCfAdapter.java
vertx-cf/src/main/java/cla/jenkins/blocking/: BlockingJenkinsPlugin_GenericCollect_Vertx.java  BlockingVertxCfAdapter.java
vertx-cf/src/main/java/fr/cla/jam/blocking/: BlockingVertxCfAdapter.java
vertx-cf/src/test/java/cla/completablefuture/blocking/exampledomain/: BlockingVertxJenkinsPluginTest.java
vertx-cf/src/test/java/cla/completablefuture/jenkins/: VertxJenkinsPluginTest.java
vertx-cf/src/test/java/cla/completablefuture/jenkins/blocking/: BlockingVertxJenkinsPluginTest.java
vertx-cf/src/test/java/cla/integration/groovy/: GroovyIntegrationTests.java
vertx-cf/src/test/java/cla/integration/java/: BasicIntegrationTest.java  ModuleIntegrationTest.java  SomeVerticle.java
vertx-cf/src/test/java/cla/integration/javascript/: JavaScriptIntegrationTests.java
vertx-cf/src/test/java/cla/integration/python/: PythonIntegrationTests.java
vertx-cf/src/test/java/cla/integration/ruby/: RubyIntegrationTests.java
vertx-cf/src/test/java/cla/unit/: ExampleUnitTest.java  VertxJenkinsPluginTest.java
vertx-cf/src/test/resources/integration_tests/groovy/: BasicIntegrationTest.groovy
vertx-cf/src/test/resources/integration_tests/javascript/: basicIntegrationTest.js
vertx-cf/src/test/resources/integration_tests/python/: basic_integration_test.py
vertx-cf/src/test/resources/integration_tests/ruby/: basic_integration_test.rb
(+430 files in other folders)
